<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labv.receipt.activities.WelcomeActivity">

    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="100dp"
        android:paddingTop="150dp">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:src="@drawable/logo_name"/>

        <LinearLayout
            android:id="@+id/button_row_1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20.0dip"
            android:paddingTop="5.0dip"
            android:paddingRight="20.0dip"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/welcome_btn_create_account"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textColor="@color/white_button_text"
                android:background="@drawable/orange_button"
                android:text="@string/create_account"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/welcome_btn_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textColor="@color/white_button_text"
                android:background="@drawable/green_button"
                android:layout_marginLeft="10dp"
                android:text="@string/login"/>
        </LinearLayout>

        <!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="20.0dip"
            android:paddingTop="20.0dip"
            android:paddingRight="20.0dip"
            android:layout_below="@id/button_row_1"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@color/green_button"
                android:id="@+id/welcome_btn_nfc_test"
                android:textColor="@color/white_button_text"
                android:layout_gravity="center_horizontal"
                android:text="@string/nfc_test"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@color/green_button"
                android:id="@+id/welcome_btn_receipt_demo"
                android:textColor="@color/white_button_text"
                android:layout_gravity="center_horizontal"
                android:text="Receipt Demo"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>-->
    </RelativeLayout>
</RelativeLayout>

