<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    tools:context="com.labv.receipt.fragments.LeftMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:background="@color/orange_button">

            <ImageView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/background"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false" />

            <LinearLayout
                android:id="@+id/email_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#57000000"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="40dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="placeholder_email@email.com"
                    android:id="@+id/email_text_view"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:layout_marginLeft="10dp"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_above="@id/email_view">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/image_logo"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logo_name" />

                    <TextView
                        android:id="@+id/receipt_credit_count"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:text="523"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_below="@id/image_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="Receipts"
                        android:layout_below="@id/receipt_credit_count"/>

                </RelativeLayout>
            </RelativeLayout>

            <!--            <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            app:border_width="2dp"
                            app:border_color="#FF000000"/> -->
        </RelativeLayout>
        <ListView
            android:id="@+id/left_menu_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:background="#ffffff"/>
    </LinearLayout>
</FrameLayout>
